{
	"name": "ec-language",
	"displayName": "EnginotechC++ (EC)",
	"description": "Full IDE support untuk EnginotechC++ (.ec): syntax highlighting, diagnostics, completions, hover, go-to-definition",
	"version": "0.5.0",
	"publisher": "enginotech",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:ec"
	],
	"main": "./client.js",
	"contributes": {
		"languages": [
			{
				"id": "ec",
				"aliases": [
					"EnginotechC++",
					"EC"
				],
				"extensions": [
					".ec"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./icons/ec-lang.svg",
					"dark": "./icons/ec-lang.svg"
				}
			}
		],
		"grammars": [
			{
				"language": "ec",
				"scopeName": "source.ec",
				"path": "./syntaxes/ec.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "ec.run",
				"title": "EC: Run File",
				"icon": "$(play)"
			},
			{
				"command": "ec.build",
				"title": "EC: Build Project",
				"icon": "$(tools)"
			},
			{
				"command": "ec.restartLsp",
				"title": "EC: Restart Language Server",
				"icon": "$(sync)"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "ec.run",
					"when": "resourceLangId == ec",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "ec.build",
					"when": "resourceLangId == ec",
					"group": "build"
				}
			]
		},
		"keybindings": [
			{
				"command": "ec.run",
				"key": "ctrl+f5",
				"when": "resourceLangId == ec"
			},
			{
				"command": "ec.build",
				"key": "ctrl+shift+b",
				"when": "resourceLangId == ec"
			},
			{
				"command": "ec.restartLsp",
				"key": "ctrl+shift+r",
				"when": "resourceLangId == ec"
			}
		],
		"configuration": {
			"title": "EnginotechC++",
			"properties": {
				"ec.compilerPath": {
					"type": "string",
					"default": "engc",
					"description": "Path ke binary engc (mis. /usr/local/bin/engc). Dipakai tombol ▶ Run File."
				},
				"ec.lintOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Jalankan lint/diagnostics saat save file"
				},
				"ec.completionEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Aktifkan auto-completion"
				},
				"ec.maxDiagnostics": {
					"type": "number",
					"default": 100,
					"description": "Maksimal diagnostics per file"
				}
			}
		}
	}
}
